<html>
<head>
<title>Freezing Panes </title>
<font size="10"><b> Freezing Panes </font>
</head>
<body>
<p>

	To freeze panes in Microsoft Excel 2010 you must do the following steps:<br>
	
1. First we have this tabel:<br>
<img src="poza3.png" alt="1." width="900" height="600">
<br><br>

2. Now to freeze the panes we will go to View->Window->Freeze Panes. From here you will be able to choose the options you want to freeze.
<br>
<img src="poza4.png" alt="2." width="650" height="500">
<br>

3. Now select the options you want and the result should be something like this:
<br><br>
<img src="poza5.png" alt="3." width="650" height="600">
<br>

<A href="index.html">Back to main page</A>
</p>
</body>
</html>